# SeleniumProgramsPracticeV0

Selenium/: adblockpluschrome-3.8.4.2587.crx.crdownload  pom.xml  testng.xml
Selenium/allure-results/: 00d93e34-fe7a-4577-9112-ff2f44f9f1df-container.json  01c079a4-0d71-4fc1-814d-29c3a8f325bc-container.json  0324509f-4eca-4e43-a06e-1f2613fde0b6-container.json  032b6578-72eb-4f64-ab46-91a8d6d6075d-container.json  04e67564-1db6-4267-b85f-94197cc8b2dc-result.json  055fd99a-5aad-4a07-a0b0-ecb7f96974cb-result.json  06922aa8-7043-455c-b73d-f8be82533e4d-result.json  06b359ef-56b5-4b1c-8376-aa750e549d55-container.json  084ae0c5-2fcf-4e4e-8a58-b0eb0cfa59a2-container.json  0961266c-40b4-4231-8413-edff2f693575-container.json  0c2283d9-7af6-4446-bb99-4f3a5c5b9433-container.json  0ce4713b-bbd2-4fdf-b792-a90e2111f82b-result.json  0dd1f23c-c090-4f03-917a-08485ca05489-result.json  11297597-db29-42b7-985b-dca47343ef0c-container.json  112c6337-725d-4789-b85a-045ea6ff1204-result.json  12a352b6-7ae0-4d12-b919-674552b16171-container.json  138e89d5-6b9d-4ce5-9ab2-9e680adf28d0-result.json  13e7da4c-ca43-4443-b608-03d0102eed6d-container.json  140d47b2-8c4b-43c6-8982-69361de7c866-result.json  15bc2a6b-af1b-423c-9f28-11e35d42234b-container.json  17144dd6-39bb-4504-8ae2-4ab12a21cd06-container.json  19e4d00e-5049-4f5e-89ba-e38644eed8f1-container.json  1af1623d-5d8f-417e-8a46-f337ddc9713a-container.json  1b5c0506-eb39-4f40-ae53-db892d547e8b-result.json  1bd7ff47-c578-4ae2-a133-723e528bfaeb-result.json  1c4f5575-c635-4788-91ad-c7cf4ebcd8d3-container.json  1ce1a831-7add-4b88-b3fb-3f9a1f11a7ff-container.json  1cf8ab39-91c8-4aba-ae15-b83907e8166d-result.json  1d51d5dd-07f1-43a4-9a43-6091f1560c70-container.json  1dea74dd-ee3d-4d12-a57a-c459793a9b8f-container.json  1f5920c1-3a14-425f-869c-90768cc197ef-result.json  1f7a95d6-a815-4266-91f0-aeb22d4acda0-container.json  221a3c24-d8a5-4490-ab57-7ada432b3c06-container.json  222668b3-5031-4a2e-a1bb-f339aa10cb4e-result.json  26fb2693-f792-4e0e-b4c4-a3976b870e9e-container.json  27a13059-bee4-41bc-872a-382aafecbf27-result.json  27aea8cf-4af1-4367-8919-ee83345f02fa-container.json  29df753b-00a9-470b-9e79-79dc8b9d05e5-container.json  2a673c62-6aa6-4a24-8f2c-dfb2dbc08ce3-container.json  2b4ef83e-910a-4994-b0ad-a950e40023cb-result.json  (+228 more)
Selenium/src/test/java/: Sun1105Demo.java
Selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium/test-output/Parallel Test Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
Selenium/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
Selenium/test-output/junitreports/: TEST-com.Practice.Selenium.Selenium03.xml  TEST-com.Practice.Selenium.Selenium10.xml  TEST-com.Practice.Selenium.Selenium11.xml  TEST-com.Practice.Selenium.Selenium13.xml  TEST-com.Practice.Selenium032025.plan2206.xml  TEST-com.Practice.Selenium052024.Practice26052024.xml  TEST-com.Practice.Selenium052024.Practice28052024.xml  TEST-com.Practice.Selenium052024.Practice29052024.xml  TEST-com.Practice.Selenium062024.ToolTipPractice1.xml  TEST-com.Practice.Selenium062025.Practice23062025.xml  TEST-com.Practice.Selenium072024.DemoGuru2807.xml  TEST-com.Practice.Selenium072024.DemoGuru290724.xml  (+4 more)
(+70 files in other folders)
