# Declare loggers
status=error
name=PropertiesConfig
appenders=console, file
rootLogger.level=TRACE
# off - FATAL - ERROR - WARN - INFO - DEBUG - TRACE
rootLogger.appenderRefs = ref_stdout, ref_logfile
rootLogger.appenderRef.ref_stdout.ref=STDOUT
rootLogger.appenderRef.ref_logfile.ref=LOGFILE

# Direct log messages to Console
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}:%L - %msg%n
# [INFO ] 2024-07-21 09:46:10.644 [main] TestLogger:19 - ChromeDriver object created
# appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
# 2024-07-21 09:43:26 TestLogger [INFO] ChromeDriver object created
# appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# 2024-07-21 09:44:06 INFO  TestLogger:19 - ChromeDriver object created

# Direct log messages to a log file
appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=logs/Mylog4j-log.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.MaxFileSize=5MB
appender.file.MaxBackupIndex=3